<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tableau de Bord DUROC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      height: 100vh;
      padding-top: 20px;
      color: white;
      position: fixed;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    /* Content */
    .content {
      margin-left: 200px;
      padding: 20px;
      flex-grow: 1;
      background: #f5f5f5;
      height: 100vh;
      overflow: auto;
    }

    iframe {
      width: 100%;
      height: 95vh;
      border: none;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>DUROC</h2>
    <a href="#" onclick="loadPage('statistique.html')">
    <i class="fa-solid fa-chart-column"></i> Statistique
  </a>
  <a href="#" onclick="loadPage('departments.html')">
    <i class="fa-solid fa-building"></i> Départements
  </a>
  <a href="#" onclick="loadPage('employees.html')">
    <i class="fa-solid fa-users"></i> Employés
  </a>
  <a href="#" onclick="loadPage('project.html')">
    <i class="fa-solid fa-diagram-project"></i> Projets
  </a>
  <a href="#" onclick="loadPage('salary.html')">
    <i class="fa-solid fa-money-bill-wave"></i> Salaires
  </a>
  <a href="#" onclick="logout()">
    <i class="fa-solid fa-right-from-bracket"></i> Logout
  </a>

  </div>

  <!-- Main Content -->
  <div class="content">
    <iframe id="mainFrame" src="statistique.html"></iframe>
  </div>

  <script>
    // Vérifier si le token existe dans localStorage
  const token = localStorage.getItem('access_token');
  if (!token) {
    // Pas de token → rediriger vers la page de login
    window.location.href = 'Login.html';
  }
    function loadPage(page) {
      document.getElementById('mainFrame').src = page;
    }

    function logout(){
      
      localStorage.removeItem('access_token');
      window.location.href = 'Login.html'; 
    }
  </script>
</body>
</html>
